2		${ring}		Task to do (from 2 to 9)   Integ. ring size (deg)  
${sumr}		${k}		Sum of fractional radii    Ratio of the radii      
${inc}		${qphot}		Orbital inclination (deg)  Mass ratio of system    
${ecosw}		${esinw}		ecosw or eccentricity      esinw or periastron long
${gravA}		${gravB}		Gravity darkening (star A) Grav darkening (star B) 
${J}		${L3}	    Surface brightness ratio   Amount of third light   
${LDA}		${LDB}		LD law type for star A     LD law type for star B  
${LDA1}		${LDB1}		LD star A (coeff 1)        LD star B (coeff 1)
${LDA2}		${LDB2}		LD star A (coeff 2)        LD star B (coeff 2)
${reflA}		${reflB}		Reflection effect star A   Reflection effect star B
0.000		0.000		Phase of primary eclipse   Light scale factor (mag)
${out_filename}

# Source Template: /deblib/data/jktebop/task2.in.template
